<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;AAPL&quot;' />
          <member value='&quot;GOOG&quot;' />
          <member value='&quot;MSFT&quot;' />
          <member value='&quot;NFLX&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Clean_Stock_Data)' inline='true' name='federated.1vxjl3l02gck9m12fzlkl19o01gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Stock_Data' name='excel-direct.0gbi1pc0mnkn2x16w1sgf0jz0kk1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/internship/p2/Clean_Stock_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gbi1pc0mnkn2x16w1sgf0jz0kk1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L249:no:A1:L249:0' header='yes' outcome='6'>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='real' name='Daily Return' ordinal='8' />
            <column datatype='real' name='7-day MA' ordinal='9' />
            <column datatype='real' name='14-day MA' ordinal='10' />
            <column datatype='real' name='7-day Volatility' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Return]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-day MA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14-day MA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-day Volatility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Filter' datatype='boolean' name='[Calculation_519039880620240898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR [Ticker] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_EE7BDF0BC57B4E85B3EF9C74B580C280]' role='measure' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='7-Day Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Stock_Data)' name='federated.1vxjl3l02gck9m12fzlkl19o01gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vxjl3l02gck9m12fzlkl19o01gv'>
            <column datatype='real' name='[7-day MA]' role='measure' type='quantitative' />
            <column caption='Company Filter' datatype='boolean' name='[Calculation_519039880620240898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR [Ticker] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[7-day MA]' derivation='Avg' name='[avg:7-day MA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519039880620240898]' derivation='None' name='[none:Calculation_519039880620240898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Calculation_519039880620240898:nk]'>
            <groupfilter function='member' level='[none:Calculation_519039880620240898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Calculation_519039880620240898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Ticker:nk]' />
              <text column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[avg:7-day MA:qk]</rows>
        <cols>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Day Volatility Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Stock_Data)' name='federated.1vxjl3l02gck9m12fzlkl19o01gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vxjl3l02gck9m12fzlkl19o01gv'>
            <column datatype='real' name='[7-day Volatility]' role='measure' type='quantitative' />
            <column caption='Company Filter' datatype='boolean' name='[Calculation_519039880620240898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR [Ticker] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[7-day Volatility]' derivation='Avg' name='[avg:7-day Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519039880620240898]' derivation='None' name='[none:Calculation_519039880620240898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Calculation_519039880620240898:nk]'>
            <groupfilter function='member' level='[none:Calculation_519039880620240898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Calculation_519039880620240898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Ticker:nk]' />
              <text column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[avg:7-day Volatility:qk]</rows>
        <cols>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Close Price Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Stock_Data)' name='federated.1vxjl3l02gck9m12fzlkl19o01gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vxjl3l02gck9m12fzlkl19o01gv'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Company Filter' datatype='boolean' name='[Calculation_519039880620240898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR [Ticker] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Avg' name='[avg:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519039880620240898]' derivation='None' name='[none:Calculation_519039880620240898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Calculation_519039880620240898:nk]'>
            <groupfilter function='member' level='[none:Calculation_519039880620240898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Calculation_519039880620240898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[avg:Adj Close:qk]</rows>
        <cols>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Return (%) Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Stock_Data)' name='federated.1vxjl3l02gck9m12fzlkl19o01gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vxjl3l02gck9m12fzlkl19o01gv'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_519039880620240898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR [Ticker] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Daily Return]' derivation='Avg' name='[avg:Daily Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519039880620240898]' derivation='None' name='[none:Calculation_519039880620240898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Calculation_519039880620240898:nk]'>
            <groupfilter function='member' level='[none:Calculation_519039880620240898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Calculation_519039880620240898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Ticker:nk]' />
              <text column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Ticker:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[avg:Daily Return:qk]</rows>
        <cols>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-AVG Daily Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Centaur' fontsize='12'>Daily Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Stock_Data)' name='federated.1vxjl3l02gck9m12fzlkl19o01gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vxjl3l02gck9m12fzlkl19o01gv'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_519039880620240898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR [Ticker] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Daily Return]' derivation='Avg' name='[avg:Daily Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039880620240898]' derivation='None' name='[none:Calculation_519039880620240898:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Calculation_519039880620240898:nk]'>
            <groupfilter function='member' level='[none:Calculation_519039880620240898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Calculation_519039880620240898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[avg:Daily Return:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur' fontsize='14'>Avg Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Stock_Data)' name='federated.1vxjl3l02gck9m12fzlkl19o01gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxjl3l02gck9m12fzlkl19o01gv'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[avg:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-High'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century' fontsize='12'>Avg High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Stock_Data)' name='federated.1vxjl3l02gck9m12fzlkl19o01gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxjl3l02gck9m12fzlkl19o01gv'>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[avg:High:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur' fontsize='14'>Avg Open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Stock_Data)' name='federated.1vxjl3l02gck9m12fzlkl19o01gv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vxjl3l02gck9m12fzlkl19o01gv'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_519039880620240898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR [Ticker] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039880620240898]' derivation='None' name='[none:Calculation_519039880620240898:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Calculation_519039880620240898:nk]'>
            <groupfilter function='member' level='[none:Calculation_519039880620240898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxjl3l02gck9m12fzlkl19o01gv].[none:Calculation_519039880620240898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[avg:Open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century' fontsize='12'>Avg Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Stock_Data)' name='federated.1vxjl3l02gck9m12fzlkl19o01gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxjl3l02gck9m12fzlkl19o01gv'>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vxjl3l02gck9m12fzlkl19o01gv].[avg:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stock Market Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='660' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;AAPL&quot;' />
            <member value='&quot;GOOG&quot;' />
            <member value='&quot;MSFT&quot;' />
            <member value='&quot;NFLX&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97650' id='18' param='horz' type-v2='layout-flow' w='99070' x='465' y='1175'>
            <zone h='97650' id='10' param='vert' type-v2='layout-flow' w='89768' x='465' y='1175'>
              <zone h='8517' id='11' type-v2='title' w='89768' x='465' y='1175'>
              </zone>
              <zone h='89133' id='8' type-v2='layout-basic' w='89768' x='465' y='9692'>
                <zone h='44593' id='3' name='Close Price Over Time' w='40000' x='50233' y='54232'>
                </zone>
                <zone h='42975' id='5' name='7-Day Moving Average' w='36512' x='465' y='55850'>
                </zone>
                <zone h='44540' id='16' name='Daily Return (%) Over Time' w='40000' x='50233' y='9692'>
                </zone>
                <zone h='46158' id='20' name='7-Day Volatility Over Time' w='36512' x='465' y='9692'>
                </zone>
                <zone h='15687' id='25' name='KPI-AVG Daily Return' w='13256' x='36977' y='9692'>
                </zone>
                <zone h='18616' id='26' name='KPI-Open' w='13256' x='36977' y='41910'>
                </zone>
                <zone h='20528' id='29' name='KPI-Close' w='13256' x='36977' y='60526'>
                </zone>
                <zone h='16531' id='30' name='KPI-Volume' w='13256' x='36977' y='25379'>
                </zone>
                <zone h='17771' id='31' name='KPI-High' w='13256' x='36977' y='81054'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97650' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9302' x='90233' y='1175'>
              <zone h='8811' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9302' x='90233' y='1175'>
              </zone>
              <zone h='22209' id='38' is-scaled='1' param='C:/Users/apurv/Downloads/images (1).png' type-v2='bitmap' w='9302' x='90233' y='9986'>
              </zone>
              <zone h='22209' id='39' is-scaled='1' param='C:/Users/apurv/Downloads/download (2).jpeg' type-v2='bitmap' w='9302' x='90233' y='32195'>
              </zone>
              <zone h='22209' id='40' is-scaled='1' param='C:/Users/apurv/Downloads/download.png' type-v2='bitmap' w='9302' x='90233' y='54404'>
              </zone>
              <zone h='22209' id='41' is-scaled='1' param='C:/Users/apurv/Downloads/download (6).png' type-v2='bitmap' w='9302' x='90233' y='76613'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
